<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Рабочий стол/Игорь БД/Аэропорт.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2232"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="БИЛЕТ"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="АЭРОПОРТ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="2" value="162"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="АЭРОПОРТ_СОТРУДНИК" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="1"/></sort><column_widths/><filter_values><column index="2" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="БИЛЕТ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values><column index="5" value=""/><column index="6" value=""/></filter_values><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="БРОНЬ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="ДЕТИ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="ОПЛАТА" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="ПАССАЖИРЫ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="РЕЙСЫ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="1" value="140"/><column index="2" value="147"/><column index="3" value="153"/><column index="5" value="116"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="САМОЛЕТЫ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="СОТРУДНИКИ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="ТЕРМИНАЛЫ" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="175"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="ЗАДАНИЕ2">SELECT с.*
FROM СОТРУДНИКИ с, АЭРОПОРТ_СОТРУДНИК ас, АЭРОПОРТ а
WHERE ас.сотрудник = с.таб_номер
AND а.ID = ас.аэропорт
AND а.название = 'Шарль-де-Голль'
</sql><sql name="Задание1">SELECT а.название , count(*) колличество_терминалов
FROM ТЕРМИНАЛЫ т, АЭРОПОРТ а
WHERE т.аэропорт = а.ID
GROUP By а.название
</sql><sql name="ЗАДАНИЕ4">SELECT с.название, count(*) кол_рейсов
FROM САМОЛЕТЫ с, РЕЙСЫ р
WHERE р.самолет = с.код
GROUP by с.название</sql><sql name="ЗАДАНИЕ3">SELECT р.*
FROM РЕЙСЫ р, БРОНЬ б, БИЛЕТ бил, ПАССАЖИРЫ пас, ДЕТИ д
WHERE д.код = пас.код
AND пас.код = бил.пассажир
AND бил.бронь = б.код
AND б.рейс = р.номер_рейса
</sql><sql name="Задание5">SELECT о.валюта, 
FROM ОПЛАТА о, БРОНЬ б
GROUP by о.валюта</sql><current_tab id="4"/></tab_sql></sqlb_project>
